[TWR(Me2)GGEEK+3H]3+
1.	y5 (1+) @ 519.33 & b3 (2+) @ 236.46
2.	y6 (2+) @ 352.17 & b2 (1+) @ 287.97
3.	y2 (1+) @ 276.0 & b6 (2+) @ 358.22
4.	y4 (1+) @ 462.2 & b4 (2+) @ 265.05
5.	y2 (1+) @ 275.95 & [b6-NH3] (2+) @ 349.0
6.	y6 (2+) @ 352.25 & a2 (1+) @ 260.09
7.	b4 (1+) @ 529.34 & Im(W) @ 158.68
8.	379.75 & 197.76
9.	[y3-NH3] (1+) @ 387.08 & [b5-NH3] (2+) @ 284.5
10.	[y2-NH3] (2+) @ 129.42 & b7 (2+) @ 422.56
11.	[bi3-7 - HCOOH] (1+) @ 511.25 & Im (W) @ 158.67
12.	y1(1+) @ 146.68 & [b7-NH3](2+) @ 413.81
13.	bi3-6 (1+) @ 428.14 & y2 (1+) @ 276.01
14.	y4 (1+) @ 462.16 & [b4-NH3] (2+) @ 255.92
15.	bi2-6 (1+) @ 614.19 & y2 (1+) @ 276.05
16.	y3 (1+) @ 405.15 & [b5-NH3] (2+) @ 284.45
17.	y5 (1+) @ 519.29 & [b3-NH3] (2+) @ 227.3 
18.	y4 (2+) @ 231.48 & [b4-NH3] (1+) @ 511.28 
19.	[y6 - CH3NHCH3] (1+) @ 658.39 & Im(W) 158.65
20.	519.31 & 343.18
21.	[y3-NH3] (1+) @ 387.17 & b5 (2+) @ 293.58
22.	583.42 & 243.89
23.	y5 (1+) @ 519.34 & [b3-H2O-NH3] (2+) @ 218.59
24.	360.8 & 257.89
25.	y1 (1+) @ 146.68 & b7 (2+) @ 422.86
26.	[y2-NH3] (2+) @ 129.33 & [b7-NH3] (2+) @ 413.55
27.	[b4-NH3] (1+) @ 511.38 & bi5-6 (1+) @ 186.59
28.	[y2-NH3] (2+) @ 129.46 & a6(2+) @ 342.91
29.	y6(2+) @ 353.02 & [b2-H2O] (1+) @ 268.68
30.	y6 (2+) @ 352.16 & [y1-H2O] (1+) @ 117.43
31.	bi2-3 (1+) @ 370.7 & ??? @ 197.72
32.	[b7+H2O] (2+) @ 431.82 & y1-H2O (1+)128.45
33.	bi3-6 (1+) @ 428.11 & b2 (1+) @ 287.75
34.	y3 (1+) @ 405.0 & b5 (2+) @ 293.55
35.	y4 (1+) @ 462.22 & [a4-NH3] (2+) @ 242.05
36.	y4 (2+) @ 230.81 & [a4-NH3] (1+) @ 485.42
37.	y7-H2O (2+) 436.23 & ??? @ 118.35
38.	y5 (1+) @ 519.35 & [b3 - CH3NHCH3 – H2O] (2+) @ 205.31
39.	y1 (1+) @ 147.54 & b6 (1+) @ 715.4
40.	[y6 - CH3-NH-CH3] (1+) @ 658.42 & bi2-2 (1+) @ 186.66
41.	[b6 – H3C-N=CH2 - NH3] (1+) @ 654.37 & y2 (1+) @ y2 (1+) 275.92
42.	y5 (1+) @ 519.11 & a2 (2+) @ 129.47
43.	bi 2-5 (1+) @ 485.29 & [bi 6-7 – HCOOH] (1+) @ 212.85
44.	y6 (2+) @ 352.4 & bi2-2 (1+) @ 186.67
45.	y5 (1+) @ 519.0 & ??? @ 177.74
46.	697.71 & 101.31
47.	y5 (2+) @ 259.95 & b3 (1+) @ 472.14
48.	y1 (1+) @ 146.75 & a5 (1+) @ 557.2
49.	404.6 & 146.46
50.	352.05 & 131.78
