[GGNFSGR(Me)GGFGGSR+2H]2+ 
1.	y7 (1+) @ 637.39 & b7 (1+) @ 690.36
2.	y6 (1+) @ 580.39 & b8 (1+) @ 747.43
3.	y5 (1+) @ 523.26 & b9 (1+) @ 804.37
4.	y6 (1+) @ 580.37 & [b8-NH3] (1+) @ 730.35
5.	[y4-NH3] (1+) @ 359.11 & b10 (1+) @ 951.13 
6.	[b8-CH3NH2-NH3] (1+) @ 699.38 & y6 (1+) @ 580.59
7.	[y5-NH3] (1+) @ 506.09 & b9 (1+) @ 804.5
8.	y6(1+) @ 580.43 & [b7-NH3] (1+) @ 673.04
9.	[y6-NH3] (1+) @ 562.87 & b8 (1+) @ 747.77
10.	[y10-CH3NH2] (1+) @ 921.04 & a4 (1+) @ 
11.	b10 (1+) @ 951.13 & [y4-2(H2O)-NH3] (1+) @ 323.13
12.	[y9-NH3] (1+) @ 847.45 & [b5-NH3] (1+) @ 446.02
13.	[y9-CH3NH2] (1+) @ 833.18 & [b5-NH3-H2O] (1+) @ 427.77
14.	[b8+H2O] (1+) @ 765.76 & [y6-H2O] (1+) @ 562.31
15.	[y3-NH3] (1+) @ 301.75 & b11(1+) @ 1009.17
16.	b9 (1+) @ 804.33 & [y5-2(NH3)](1+) @ 490.22
17.	[y10 - HN=C=N-CH3] (1+) @ 895.4 & a4 (1+) @ 347.81
18.	y6(1+) @ 580.57 & a8(1+) @ 719.46
19.	[y9-NH3] (1+) @ 847.25 & [b5-NH3-H2O] (1+) @ 428.27
20.	[y9- CH3NH2] (1+) @ 833.18 & [a5-NH3-H2O] (1+) @ 400.18
21.	[y3-NH3] (1+) @ 301.89 & [b11-NH3] (1+) @ 992.02
22.	a9 (1+) @ 776.68 & ??? @ 485.61
23.	[y10-NH3] (1+) @ 934.85 & b3(1+) @ 228.71
24.	??? @ 682.12 & y6 (1+) @ 580.14
25.	[y9- CH3NH2 – NH3] (1+) @ 816.84 & [b5-NH3-H2O] (1+) @ 428.1
26.	[y9- CH3NH2] (1+) @ 833.6 & [b5-NH3] (1+) @ 446.11
27.	b11 (1+) @ 1008.62 & [y3 - HN=C=NH - 2(H2O)] (1+) @ 240.79
28.	[y9-NH3] (1+) @ 847.79 & [a5-NH3] (1+) @ 418.1
29.	[y10-NH3] (1+) @ 934.52 & [a4-NH3] (1+) @ 330.69
30.	y7(1+) @ 637.6 & [b6-NH3] (1+) @ 503.15
31.	[y10- HN=C=NH - NH3] (1+) @ 891.57 & b3 (1+) @ 228.66
32.	y10/b10 (1+) @ 51.14 & [b4/y4 -NH3-H2O] (1+) @ 341.21
33.	[b8- CH3NH2 - NH3] (1+) @ 699.4 & [y6 - H2O] (1+) @ 562.35
34.	 b12 (1+) @ 1065.78 & [y2-H2O-NH3] (1+) @ 226.8
35.	[b9- CH3NH2 - NH3] (1+) @ 755.7 & y5 (1+) @ 523.15
36.	b7 (1+) @ 691.33 & [y7-NH3] (1+) @ 620.15
37.	b10 (1+) @ 952.06 & [y4 - HN=C=NH -2(H2O)] (1+) @ 297.46
38.	[b9 - CH3-NH2] (1+) @ 773.13 & y5 (1+) @ 523.25
39.	a10 (1+) @ 924.2 & [y4 – NH3- 2(H2O)] (1+) @ 323.33
40.	??? @ 921.76 & y4 (1+) @ 376.36
41.	[y10 – HN=C=NH – H2O] (1+) @ 891.45 & [b4-HCONH2] (1+) @ 330.79
42.	[b9 + H2O] (1+) @ 822.35 & [y5-H2O] @ 505.13
43.	[y9 - CH3-NH2] (1+) @ 833.1 & b5 (1+) @ 463.4
44.	[y3-NH3] (1+) @ 302.06 & [a11-NH3](1+) @ 963.02
45.	[y10 - HN=C=N-CH3– H2O] @ 877.52 & a4 (1+) @ 348.45
46.	[y7 - H2O] (1+) @ 618.99 & [b7-NH3] (1+) @ 673.79
47.	[y8-NH3] (1+) @ 790.42 & [b5-NH3] (1+) @ 445.39
48.	y3 (1+) @ 318.85 & b11 (1+) @ 1008.58
49.	[y9 - CH3-NH2 – NH3] (1+) @ 816.74 & [b4-NH3] (1+) @ 359.27
50.	[y10 - HN=C=N-CH3] @ 895.4 & [bi(2-4) – H2O – NH3] (1+) @ 284.64
