[TWT(p)LCGTVEY+2H]2+
1.	y5 (1+) @ 568.12 & b5 (1+) @ 685.12
2.	y6 (1+) @ 671.16 & b4 (1+) @ 582.03
3.	y7 (1+) @ 784.38 & b3 (1+) @ 469.1
4.	y4 (1+) @ 511.14 & b6 (1+) @ 742.16
5.	y6 (1+) @ 671.17 & [b4-H3PO4] (1+) @ 484.11
6.	y3 (1+) @ 410.06 & b7 (1+) @ 843.07
7.	[y2-NH3 ] (1+) @ 292.81 & b8 (1+) @ 942.06
8.	y3 (1+) @ 410.14 & [b7-H3PO4] (1+) @ 745.45
9.	[y2-H2O] (1+) @ 292.99 & [b8-NH3] (1+) @ 924.66
10.	y4 (1+) @ 511.35 & [b6-H3PO4] (1+) @ 644.83
11.	[y8-NH3] (1+) @ 949.32 & b2 (1+) @ 287.66
12.	y3 (1+) @ 410.08 & [b7-NH3] (1+) @ 825.18
13.	[y7-NH3] (1+) @ 766.69 & b3 (1+) @ 469.17
14.	y2 (1+) @ 310.82 & b8 (1+) @ 941.96
15.	b9 (1+) @ 942.37 & [y2 – HCOOH – H2O] (1+) @ 246.94
16.	y2 (1+) @ 310.96 & [b8-NH3] (1+) @ 924.24
17.	b7 (1+) @ 843.12 & bi8-9 (1+) @ 228.81
18.	[y6-NH3] (1+) @ 653.25 & [b4-H3PO4] (1+) @ 484.86
19.	[y2-NH3] (1+) @ 292.74 & b7 (1+) @ 844.74
20.	b5 (1+) @ 685.65 & bi6-9 (1+) @ 387.07
21.	y2 (1+) @ 310.67 & b7 (1+) @ 844.47
22.	[y8-NH3] (1+) @ 947.45 & a2 (1+) @ 259.8
23.	y5 (1+) @ 568.07 & [b5-H3PO4] (1+) @ 587.19
24.	y1 (1+) @ 181.5 & [b9-NH3] (1+) @ 1053.38
25.	[y6-NH3] (1+) @ 653.29 & b4 (1+) @ 582.18
26.	y4 (1+) @ 511.3 & [b6-NH3] (1+) @ 724.3 
27.	[b8-H2O] (1+) @ 924.37 & [y2 – HCOOH – H2O] (1+) @ 246.98
28.	[y5-NH3] (1+) @ 550.54 & b5 (1+) @ 685.25
29.	[b7-H2O] (1+) @ 825.19 & bi8-9 (1+) @ 228.81
30.	[b7-H3PO4] (1+) 745.72 & bi8-9 (1+) @ 228.74
31.	y7 (1+) @ 784.12 & b2 (1+) @ 287.76
32.	y8 (1+) @ 965.41 & b2 (1+) @ 287.94
33.	[b7-2(H2O)]/[b7-NH3-H2O] (1+) @ 807.36 & y3 (1+) @ 410.11
34.	y1(1+) @ 181.74 & [b9-H3PO4] (1+) @ 973.65
35.	[b7-H3PO4-H2O] (1+) @ 727.27 & y3 (1+) @ 410.25
36.	y1 (1+) @ 181.38 & b9 (1+) @ 1071.1
37.	b7 (1+) @ 843.61 & ai8-9 (1+) @ 200.62
38.	[b9-H3PO4-H2O] (1+) @ 955.76 & y1 (1+) 181.5
39.	??? @ 867.7 & [y2 – H2O] (1+) @ 291.9
40.	b6 (1+) @ 743.52 & bi7-9 (1+) @ 329.71
41.	y2 (1+) @ 311.27 & [b7-NH3] (1+) @ 826.46
42.	bi3-8 (1+) @ 627.78 & y2 (1+) @ 310.79
43.	[y3-NH3] (1+) @ 392.06 & [b7-NH3] (1+) @ 824.85
44.	728.32 & 569.4
45.	844.84 & 274.35
46.	844.25 & 806.82
47.	587.33 & 538.42
48.	535.98 & 435.95
49.	939.22 & 609.33
50.	941.73 & 274.8
