[GGNFSGRMeGGFGGSR+3H]3+
1.	y5 (1+) @ 523.33 & [b9 - NH3] (2+) @ 394.0
2.	y5 (1+) @ 523.33 & b9 (2+) @ 402.67
3.	y7 (2+) @ 319.0 & [b11 - NH3] (2+) @ 496.0
4.	y9 (2+) @ 432.67 & b5 (1+) @ 463.0
5.	y5 (2+) @ 262.0 & b9 (1+) @ 804.33
6.	y7 (1+) @ 637.33 & [b7 - NH3] (2+) @ 337.0
7.	y10 (2+) @ 476.33 & a4 (1+) @ 348.0
8.	y7 (2+) @ 319.0 & b11 (2+) @ 504.67
9.	y4 (1+) @ 376.0 & [b10 - NH3] (2+) @ 467.67
10.	y7 (1+) @ 637.33 & b7 (2+) @ 345.67
11.	y6 (1+) @ 580.33 & [b8 - NH3] (2+) @ 365.33
12.	y11 (2+) @ 550.0 & [b3 - H2O] (1+) @ 210.67
13.	y4 (1+) @ 375.67 & b10 (2+) @ 476.33
14.	y9 (2+) @ 432.67 & [b5 - NH3] (1+) @ 446.0
15.	y6 (1+) @ 580.33 & b8 (2+) @ 374.0
16.	y5 (1+) @ 523.33 & [b9 – H2O – NH3] (2+) @ 385.0
17.	y7 (1+) @ 637.33 & [b7 – H2O – NH3] (2+) @ 328.0
18.	y5 (2+) @ 262.0 & [b9 - NH3] (1+) @ 787.33 
19.	y11 (2+) @ 550.0 & b3 (1+) @ 228.67 
20.	[b11 – H2O – NH3] (2+) @ 487.33 & y3 (1+) @ 319.0
21.	y6 (2+) @ 290.33 & b8 (1+) @ 747.33
22.	y7 (2+) @ 319.0 & b7(1+) @ 690.33 
23.	[y10 – NH3 – H2O] (2+) @ 458.67 & b4/y4 (1+) @ 376.0
24.	y6 (1+) @ 580.33 & [b8 – H2O - NH3] (2+) @ 356.67
25.	y6 (2+) @ 290.33 & [b8-NH3] (1+) @ 730.33
26.	[y11 + G] (2+) @ 578.33 & bi2-3 (1+) @ 171.67 
27.	y9 (2+) @ 432.67 & ??? @ 383.0
28.	??? @ 595.33 & [b8 - NH3] (2+) @ 366.0
29.	[y4-NH3] (1+) @ 358.67 & b10 (2+) @ 476.33
30.	[y11 - G] (2+) @ 521.67 & [b3 + G] (1+) @ 285.67 
31.	[b10/y10 – H2O – 2(NH3)] (2+) @ 450.0 & y4/b4 @ 376.0
32.	[b8 – NH3] (1+) @ 730.33 & ai9-10 (1+) @ 176.67
33.	b8 (1+) @ 747.33 & ai9-10 (1+) 176.67
34.	y7 (2+) @ 319.0 & [b7-NH3] (1+) @ 673.33
35.	y5 (2+) @ 262.0 & b12 (2+) @ 533.0
36.	b8 (1+) @ 748.0 & ai9-10 (1+) @ 204.67
37.	y11(2+) @ 549.67 & a3(1+) @ 201.67
38.	549.67 & 165.33
39.	y11 (2+) @ 550.0 & [a3 – 2(H2O)] (1+) @ 193.33
40.	461.67 & 389.0
41.	y11 (2+) @ 550.0 & [a3-NH3] (1+) @ 183.33
42.	y4 (2+) @ 188.0 & [b10-NH3] (1+) @ 934.33
43.	b11 (1+) @ 504.67 & [y3 – CO2] (1+) @ 274.0
44.	y4 (1+) @ 376.0 & ai9-10 (1+) @ 176.67
45.	[b13-H2O-NH3] (2+) @ 559.33 & y1(1+) @ 175.0
46.	y1 (1+) @ 174.67 & [b13-NH3] (2+) @ 567.67
47.	y5 (1+) @ 523.67 & ??? @ 370.33
48.	637.0 & 314.33
49.	589.33 & 131.67
50.	[y10-H2O] (1+) @ 540.67 & [bi3-4 – 2(NH3)] (1+) @ 228.0
