[EQFDDY(p)GHMRF(NH2) +3H]3+
1.	y8(2+) @ 560.4 & [b3-NH3] (1+) @ 387.05
2.	y6(2+) @ 445.29 & [b5-NH3] (1+) @ 617.14
3.	y5(2+) @ 323.67 & [b6-NH3] (1+) @ 860.17
4.	y9(2+) @ 633.88 & [b2-NH3] (1+) @ 239.74
5.	bi5-8 (1+) @ 1553.17 & y3 (1+) @ 452.35
6.	bi5-9 (1+) @ 684.16 & y2 (1+) @ 321.1
7.	y6(2+) @ 445.35 & a3(1+) @ 378.1
8.	y5+ @ 646.41 & bi5-6 (1+) @ 359.02
9.	503.73 & 498.42
10.	[b5-H2O-NH3] (1+) @ 599.96 & y6 (2+) @ 445.31
11.	y5 (1+) 646.38 & ai5-6 (1+) @ 330.84
12.	y4(1+) @ 589.39 & [a6-NH3](2+) @ 416.05
13.	y3(1+) @ 452.19 & [b8-NH3](2+) @ 527.73
14.	[b6-2(H2O)] (1+) @ 842.68 & y5 (2+) @ 323.57
15.	y8(2+) @ 560.27 & [a3-NH3](1+) @ 358.97
16.	[b4-H2O-NH3] (1+) @ 485.79 & [y7- CHONH2] (2+) @ 480.35
17.	bi5-10 (1+) @ 840.5 & y1 (1+) 164.73
18.	y9(2+) @ 633.84 & [a2-NH3](1+) @ 211.71
19.	[y8-NH3](2+) @ 551.2 & [b3-NH3](1+) @ 387.05
20.	y9(2+) @ 634.16 & b2(1+) @ 257.79
21.	[y7-NH3] (2+) @ 494.13 & [b4-HCOH – H2O] (1+) @ 456.16
22.	bi5-9 (1+) @ 656.39 & y2 (1+) @ 321.11
23.	y7 (2+) @ 502.88 & [b4-HCOH – H2O] (1+) @ 455.94
24.	[y7 – NH3] 2+ @ 494.11 & bi3-4 @ 262.78
25.	[bi5-9 – CH3CH2SCH3] (1+) @ 608.2 & y2 (1+) @ 320.89
26.	[y9-NH3] (2+) @ 624.77 & [b2-NH3] (1+) @ 239.79
27.	bi3-8 (1+) @ 815.6 & y3 (1+) @ 452.34
28.	[b4-HCOH – H2O] (1+) @ 456.12 & y2 (1+) @ 321.07
29.	[y7 – NH3] (2+) @ 494.28 & [b4 - H2O – NH3] (1+) @ 484.76
30.	[bi5-9] (1+) @ 683.79 & [b4 - HCOH – H2O] (1+) @ 456.23 
31.	y8 (2+) @ 560.59 & [b3 – 2(H2O)] (1+) @ 369.82
32.	y5 (1+) @ 646.41 & bi5-6 (1+) @ 312.22
33.	y9 (2+) @ 634.11 & [b2 – H2O – NH3] (1+) @ 222.72
34.	b8 (2+) @ 536.55 & ??? @ 454.17
35.	y1(1+) @ 164.91 & [b10-NH3](2+) @ 671.48
36.	y4(2+) @ 294.78 & [b7-NH3](1+) @ 917.61
37.	bi3-9 (1+) @ 946.47 & y2 (1+) 321.09
38.	bi5-9 (1+) @ 683.85 & bi3-4 (1+) @ 263.1
39.	591.11 & 398.48
40.	y9 (2+) @ 634.11 & ??? @ 194.76
41.	[y8-NH3] (2+) @ 551.28 & [a3-H2O] (1+) @ 358.64
42.	y8(2+) @ 560.81 & ??? @ 342.47
43.	y4(1+) @ 589.96 & ??? @ 329.12
44.	bi5-10 (1+) @ 840.36 & [b4 – H2O – NH3] (1+) @ 485.91
45.	518.97 & 454.06
46.	y5 (1+) @ 646.3 & [b4-HCOH – H2O] (1+) @ 456.09
47.	y6 (1+) @ 889.27 & a3 (1+) @ 378.19
48.	[b4 – H2O – NH3] (1+) @ 484.86 & y2 (1+) @ 320.83
49.	y5 (2+) @ 323.7 & [a6-NH3] (1+) @ 832.58
50.	567.88 & 374.49
