[VTIMPK(Ac)DIQLAR+3H]3+
1.	y6 (1+) @ 715.44 & b6 (2+) @ 356.66
2.	y5 (1+) @ 600.46 & bi5-7 (1+) @ 383.1
3.	y2 (1+) @ 245.82 & b10 (2+) @ 591.38
4.	bi5-9 (1+) @ 624.4 & y3 (1+) @ 359.18
5.	y4 (1+) @ 487.22 & a8(2+) @ 456.75
6.	y9 (2+) @ 557.42 & [b3-NH3] (1+) @ 296.01
7.	y6 (2+) @ 359.14 & b9 (2+) @ 534.76
8.	y10 (2+) @ 614.08 & b2 (1+) @ 200.71
9.	[y4-NH3] (2+) @ 234.85 & b8 (1+) @ 940.45
10.	y5 (1+) @ 600.38 & b7 (2+) @ 414.18
11.	y4 (1+) @ 487.33 & b7 (1+) @ 827.44
12.	y5 (2+) @ 300.5 & b7 (1+) @ 827.42
13.	y2 (1+) @ 245.82 & [b10-NH3] (2+) @ 582.35
14.	y10 (2+) @ 614.08 & a2 (1+) @ 172.63
15.	y6 (1+) @ 715.45 & c5 (1+) @ 559.34
16.	y2 (1+) @ 245.79 & b9 (1+) @ 1068.42
17.	y7 (2+) @ 443.34 & b5 (1+) @ 542.33
18.	y4 (2+) @ 243.98 & b8 (1+) @ 940.41
19.	y1 (1+) @ 174.58 & b11 (2+) @ 626.99
20.	y8 (2+) @ 491.76 & b4 (1+) @ 444.98
21.	[y6-NH3] (1+) @ 698.39 & b6 (2+) @ 356.64
22.	y6 (1+) @ 715.54 & [b6-NH3] (2+) @ 347.56
23.	b6 (1+) @ 712.43 & [y2 – H2O] (1+) @ 228.63
24.	y8 (2+) @ 491.82 & a4 (1+) @ 417.1
25.	y6 (2+) @ 359.14 & [b5-NH3] (1+) @ 525.62
26.	y8 (2+) @ 491.96 & [b4 - CH3SH - CO] (1+) @ 369.04
27.	[y8-NH3] (2+) @ 482.8 & b4 (1+) @ 445.14
28.	y6 (1+) @ 715.66 & bi5-6 @ 267.85
29.	y4 (1+) @ 487.09 & [bi4-7 – HCOOH] (1+) @ 468.09
30.	[bi4-7 – HCOOH] (1+) @ 468.13 & ??? @ 445.09
31.	y5(1+) @ 600.3 & [b7-NH3] (2+) @ 405.11
32.	bi5-10 (1+) @ 737.3 & y2 (1+) @ 245.92
33.	[y10-NH3] (2+) @ 604.93 & b2(1+) @ 200.68
34.	bi5-9 (1+) @ 624.41 & b4 (1+) @ 444.93
35.	y5(1+) @ 600.44 & a5 (1+) @ 514.24
36.	y8(2+) @ 491.95 & [b4-NH3] (1+) @ 427.07
37.	bi (5-8) (1+) @ 496.41 & y4 (1+) @ 487.01
38.	[y5-NH3](2+) @ 291.64 & b7 (1+) @ 827.56
39.	y2(1+) @ 245.81 & [b9-NH3] (1+) @ 1051.61
40.	bi (2-8) (1+) @ 841.49 & y4 (1+) @ 487.14
41.	b8(1+) @ 940.89 & ??? @ 195.81
42.	y5(2+) @ 300.61 & [b7-NH3] (1+) @ 809.82
43.	y4(2+) @ 243.81 & [b8-NH3] (1+) @ 922.17
44.	b6(1+) @ 712.31 & ??? @ 200.73
45.	y9 (2+) @ 557.39 & ??? @ 250.74
46.	[y9-NH3] (2+) @ 548.5 & [b3-NH3] (1+) @ 296.11
47.	b7 (1+) @ 827.88 & bi(8-9) (1+) @ 241.91
48.	y6(1+) @ 715.27 & [a6-NH3] (2+) @ 335.69
49.	[y4-NH3] (2+) @ 234.7 & [b8-NH3](1+) @ 922.41
50.	y8 (1+) @ 983.52 & ??? @ 216.78
51.	y8(2+) @ 491.84 & b3(1+) @ 313.96
52.	[b9-2(H2O)] (1+) @ 516.81 & y2 (1+) @ 245.85
53.	??? @ 755.18 & y6(2+) @ 359.22
54.	y1 (1+) @ 174.8 & a10 (2+) @ 577.12
55.	y7 (2+) @ 443.31 & [b5-NH3] (1+) @ 524.29
56.	bi5-9 (1+) @ 624.36 & [b4- H2O] (1+) @ 427.13
