114.043,"['G+G', 'G+G']"
185.092,"['A+N', 'G+Q', 'G+K']"
234.104,"['S+F', 'A+Y', 'P+H', 'S+F', 'A+Y', 'P+H']"
243.104,"['A+D+G', 'E+G+G', 'G+S+V', 'A+A+T', 'A+D+G', 'E+G+G', 'G+S+V', 'A+A+T']"
243.105,"['N+E', 'D+Q', 'G+W', 'D+K', 'S+R', 'N+E', 'D+Q', 'G+W', 'D+K', 'S+R']"
257.126,"['Q+E', 'A+W', 'K+E', 'T+R']"
300.122,"['N+W', 'H+Y', 'N+W', 'H+Y']"
300.129,"['A+D+N', 'E+G+N', 'D+G+Q', 'A+D+G+G', 'E+G+G+G', 'G+G+W', 'N+S+V', 'D+G+K', 'A+A+A+S', 'G+G+S+V', 'A+Q+T', 'A+A+G+T', 'G+R+S', 'A+D+N', 'E+G+N', 'D+G+Q', 'A+D+G+G', 'E+G+G+G', 'G+G+W', 'N+S+V', 'D+G+K', 'A+A+A+S', 'G+G+S+V', 'A+Q+T', 'A+A+G+T', 'G+R+S']"
313.175,"['E+R(ME2)', 'E+R(ME2)']"
314.156,"['Q+W', 'K+W']"
314.164,"['(I/L)+N+S', 'A+D+K', 'N+T+V', 'Q+S+V', '(I/L)+G+G+S', 'A+G+S+V', 'E+G+K', 'A+A+A+T', 'G+G+T+V', 'A+R+S', 'G+R+T', 'K+S+V']"
332.185,"['F+G+K', 'F+G+K']"
460.187,"['A+E+E+M', '(I/L)+C+D+E', 'C+E+E+V', 'D+D+M+V', 'C+G+N+S+V', 'C+D+K+N', 'M+N+N+T', 'M+N+Q+S', 'A+G+M+N+S', 'C+D+G+G+K', 'A+A+C+N+T', 'A+A+C+Q+S', 'G+G+M+N+T', 'G+G+M+Q+S', 'C+Q+Q+T', 'A+C+G+Q+T', 'C+P+P+Y', 'E+E+T+T', 'M+M+P+T', 'A+D+H+H', 'E+G+H+H', 'C+N+R+S', 'C+G+G+R+S', 'A+N+S+S+T', 'A+Q+S+S+S', 'G+N+S+T+T', 'G+Q+S+S+T', 'E+F+P+S', 'D+F+P+T', 'A+E+P+Y', 'H+H+W', '(I/L)+E+M+S', '(I/L)+D+M+T', 'E+M+T+V', 'A+F+N+Q', 'E+H+P+P', 'A+A+F+G+N', 'A+F+G+G+Q', 'F+G+Q+Q', 'K+M+N+S', 'A+A+C+K+S', 'G+G+K+M+S', 'C+K+Q+T', 'A+C+G+K+T']"
548.269,"['H+P+Q+W', 'A+G+H+P+W', 'C+F+N+R(ME2)', 'F+M+N+R', 'C+F+G+G+R(ME2)', 'F+G+G+M+R', 'A+A+C+F+R', '(I/L)+F+N+S+S', 'F+Q+S+S+V', '(I/L)+A+N+S+Y', 'A+D+F+K+S', 'E+F+G+K+S', 'F+N+S+T+V', 'D+F+G+K+T', 'E+P+P+P+Q', 'E+K+Q+Y', '(I/L)+G+N+T+Y', '(I/L)+G+Q+S+Y', 'A+A+D+K+Y', 'A+E+G+K+Y', 'A+N+T+V+Y', 'A+Q+S+V+Y', 'A+F+Q+T+T', 'G+Q+T+V+Y', 'K+M+S+T+T', 'N+R(ME2)+S+Y', '(I/L)+H+N+P+S', 'A+F+R+S+S', 'H+N+P+T+V', 'H+P+Q+S+V', 'A+A+R+S+Y', 'A+D+H+K+P', 'E+G+H+K+P', 'F+G+R+S+T', 'G+G+R(ME2)+S+Y', 'Q+R+T+Y', 'A+G+R+T+Y', 'F+K+S+W', 'A+K+W+Y', 'A+P+P+P+W', '(I/L)+C+F+G+K', 'A+A+F+K+M', 'A+C+F+K+V', 'A+H+P+R+S', 'G+H+P+R+T', 'H+K+P+W', 'F+K+S+S+V', 'E+K+K+Y', '(I/L)+G+K+S+Y', 'A+K+S+V+Y', 'E+K+P+P+P', 'A+F+K+T+T', 'G+K+T+V+Y']"
661.358,"['K+M+M+R(ME2)+S', 'D+H+P+R+R', 'E+E+F+K+K', '(I/L)+E+K+Q+Y', 'R+R+W+Y', 'G+H+P+R(ME2)+W', 'A+C+F+R+R(ME2)', 'A+F+M+R+R', 'H+H+K+K+M', 'C+F+R+R+V', 'D+F+K+R(ME2)+S', '(I/L)+N+R(ME2)+S+Y', 'A+D+K+R(ME2)+Y', 'E+F+K+R+T', 'D+K+R+V+Y', 'E+G+K+R(ME2)+Y', 'K+K+N+Q+Y', 'N+R(ME2)+T+V+Y', 'Q+R(ME2)+S+V+Y', 'F+Q+R(ME2)+T+T', '(I/L)+Q+R+T+Y', '(I/L)+F+K+S+W', '(I/L)+A+K+W+Y', 'F+K+T+V+W', 'F+R+R(ME2)+S+S', 'A+R+R(ME2)+S+Y', 'D+H+K+P+R(ME2)', 'R+R+S+V+Y', 'F+R+R+T+T', 'G+R+R(ME2)+T+Y', 'P+P+P+R(ME2)+W', 'K+R(ME2)+W+Y', '(I/L)+H+K+P+W', 'A+F+K+M+R(ME2)', 'C+F+K+R(ME2)+V', 'F+K+M+R+V', 'H+P+R+R(ME2)+S', '(I/L)+E+K+K+Y']"
724.323,"['D+M+M+R(ME2)+Y', 'F+M+P+W+Y', '(I/L)+M+M+W+Y', 'H+Q+S+W+W', 'H+N+T+W+W', 'H+H+T+W+Y', 'D+D+F+R(ME2)+Y', 'E+E+F+R+Y', '(I/L)+D+F+W+Y', 'E+F+V+W+Y', 'F+M+M+M+R(ME2)', 'C+H+N+R(ME2)+W', 'H+M+N+R+W', 'C+H+H+R(ME2)+Y', 'H+H+M+R+Y', 'N+Q+R+Y+Y', 'D+F+F+M+R(ME2)', 'F+F+F+P+W', '(I/L)+F+F+M+W', 'H+K+S+W+W', 'E+H+H+H+R(ME2)']"
742.338,"['C+E+R(ME2)+Y+Y', 'E+M+R+Y+Y', 'D+F+F+F+W', 'M+V+W+Y+Y', 'N+Q+Q+W+W', 'H+Q+Q+W+Y', 'P+S+W+W+W', 'E+E+N+R(ME2)+W', 'D+E+Q+R(ME2)+W', 'E+E+H+R(ME2)+Y', '(I/L)+E+Q+W+W', 'E+F+F+R+Y', 'P+R+Y+Y+Y', 'M+R(ME2)+T+Y+Y', 'F+F+V+W+Y', 'D+E+R+R+W', 'A+D+R(ME2)+W+W', 'D+R+V+W+W', 'E+G+R(ME2)+W+W', 'K+N+Q+W+W', 'H+K+Q+W+Y', '(I/L)+A+W+W+W', 'C+E+R(ME2)+Y+Y', 'E+M+R+Y+Y', 'D+F+F+F+W', 'M+V+W+Y+Y', 'N+Q+Q+W+W', 'H+Q+Q+W+Y', 'P+S+W+W+W', 'E+E+N+R(ME2)+W', 'D+E+Q+R(ME2)+W', 'E+E+H+R(ME2)+Y', '(I/L)+E+Q+W+W', 'E+F+F+R+Y', 'P+R+Y+Y+Y', 'M+R(ME2)+T+Y+Y', 'F+F+V+W+Y', 'D+E+R+R+W', 'A+D+R(ME2)+W+W', 'D+R+V+W+W', 'E+G+R(ME2)+W+W', 'K+N+Q+W+W', 'H+K+Q+W+Y', '(I/L)+A+W+W+W']"
